<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Personal Site</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha256-uHu2MAd1LvCOVEAhvMld4LpJi7dUGS7GVzvG/5B3hlo=" crossorigin="anonymous" /> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    /* OTHER THINGS YOU MIGHT DO apply a natural box layout model to all elements, but allowing components to change */
    /* html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    } */

    html,
    body {
      height: 100%;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      padding: 0.5em 1em;
    }

    .hero {
      height: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero__content {
      /* add for large screens */
      max-width: 25em;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 1.5em;
      line-height: 1.4;
      margin-bottom: 0;
    }

    p {
      font-size: 1.1em;
      line-height: 1;
      margin-bottom: 0;
    }

    ul.inline {
      list-style-type: none;
      padding: 0;
    }

    ul.inline li {
      display: inline;
      padding-right: .25em;
    }
  </style>
</head>

<body>
  <div class="hero">
    <div class="hero__content">
      <h1>Hi, I'm Anders Ramsay.</h1>
      <p>I am a web developer in Brooklyn, NY.</p>
      <p>Thanks for stopping by!</p>
      <ul class="inline">
        <li><a href="https://github.com/andersr">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/andersramsay/">LinkedIn</a></li>
        <li><a href="mailto:anders+web@anders.co">Contact</a></li>
      </ul>
    </div>
  </div>
</body>

</html>
